PORT=SERVER_PORT_HERE
DB_CNN=MONGO_DB_URL_CONNECTION_HERE
SECRET=YOUR_SECRET_JWT_KEY
GOOGLE_ID=GOOGLE_CLOUD_PROJECT_ID
GOOGLE_SECRET=GOOGLE_CLOUD_PROJECT_SECRET
CLOUDINARY_URL=CLOUDINARY_API_ENV_VARIABLE